version: "3.0"
services:
  mysql:
    image: mysql:8.0
    container_name: mysql_lab
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: tomi
      MYSQL_PASSWORD: tomi
    volumes:
      - ./mysqlContainer:/var/lib/mysql
    ports:
      - "3307:3306"
